import { create } from 'zustand';
import {getContentByTag} from "@/services/EventsService";

interface Event {
  name: string;
  description: string;
  image: string;
  contact: string;
  date: string;
}

interface EventState {
  events: Event[];
  isLoading: boolean;
  hasError: boolean;
  fetchEvents: (tag: string) => Promise<void>;
}

export const useEventStore = create<EventState>((set) => ({
  events: [],
  isLoading: true,
  hasError: false,

  fetchEvents: async (tag: string) => {
    set({ isLoading: true, hasError: false });

    try {
      // TODO: uncomment this when CORS will be setup
      // const data = await getContentByTag(tag);

      const data: Event[] = [
        {
          "name": "премьера оперы о Ростиславе Алексееве «Подводные крылья»",
          "description": "🌸 Бесплатная премьера оперы о Ростиславе Алексееве «Подводные крылья» пройдет в Рекорде\r\n\r\n⬇️ Это первый оперный байопик, который посвящен культовому герою кораблестроения, который спроектировал судна на подводных крыльях и экранопланы. \r\n\r\n⬇️ Режиссер оперы Ася Желвакова создала произведение на стыке жанров: оперы, спектакля, перфоманса и видеоарта, объединив биографию и архивные документы о конструкторе с художественным вымыслом.\r\n\r\n⬇️ В постановке примут участие камерный хор «Нижний Новгород» под руководством Ивана Стольникова и коллектив баянистов.\r\n\r\n⬇️ Когда: 21 октября в 19:00\r\nБесплатно https://kreativnaya-direktsiya.timepad.ru/event/3050398/",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-03_21-26-55.jpg?AWSAccessKeyId=minioadmin&Signature=jezt%2FxcbfvyUbPhn8hSCEIE%2Fong%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-21T19:00:00Z"
        },
        {
          "name": "\"ЦВЕТИК-СЕМИЦВЕТИК\" (3+)",
          "description": "\"ЦВЕТИК-СЕМИЦВЕТИК\" (3+)\r\n20 октября 11:00\r\n\r\nМилый цветик-семицветик,\r\nПосылает Вам приветик.\r\nМаленькая девочка Женя получает подарок судьбы - красивый цветик-семицветик, который способен исполнить любое желание. Не сразу Женя понимает, что не все желания одинаково хороши...\r\nПриглашаем юных зрителей на спектакль по мотивам одноименной сказки Валентина Катаева.",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-05_19-58-13.jpg?AWSAccessKeyId=minioadmin&Signature=tySaLtHOL6KPXWu6mEt3w7%2B15U4%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-20T11:00:00Z"
        },
        {
          "name": "ПИКОВАЯ ДАМА",
          "description": "П. И. Чайковский . ПИКОВАЯ ДАМА\r\n\r\nОпера в 3-х действиях, 7 картинах, с одним антрактом\r\n\r\nПеренос постановки Большого Театра России\r\nПостановка 2022 года (седьмая: 1938, 1947, 1954, 1970, 1986, 2007)\r\n\r\nЛибретто написано М. И. Чайковским по одноимённой драме А. С. Пушкина. Литературный сюжет автор серьёзно изменил. Действие оперы перенесено в XVIII столетие, в эпоху Екатерины II. Трагедия личности, ставшей жертвой общества, подчинённого беспощадной власти денег выходит на первый план повествования.\r\n\r\nПродолжительность спектакля 3 часа 20 минут, включая один антракт\r\n19 октября. 18:30, СБ \r\n20 октября, 15:00, ВС\r\nТеатр оперы и балета им. А. С. Пушкина\r\nБилеты https://nn.kassir.ru/teatr/pikovaya-dama",
          "image": "http://minio:9000/afisha-files/images/%D0%B9%D0%B9.webp?AWSAccessKeyId=minioadmin&Signature=CER4VnkH69sByUI5iTijj%2FdJQJQ%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-20T18:00:00Z"
        },
        {
          "name": "Нотр Дам де  Пари. Ромео и Джульетта",
          "description": "Нотр Дам де  Пари. Ромео и Джульетта 💔\r\n\r\n«Я душу дьяволу продам за ночь с тобой» — и можно больше ничего не говорить. За последние 10 лет эта фраза стала культовой. Она олицетворяет собой целый период в истории современной Российской культуры: эпоху музыкального театра, эпоху мюзикла. Жанр мюзикла уверенно завоевывает популярность в России. Москва и Санкт-Петербург становятся «русским Бродвеем» — в обеих столицах сейчас идут около десятка громких проектов.\r\n\r\n22 октября в 19:00\r\nМТС Live Холл Нижний Новгород\r\nОктябрьская площадь, 1",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-11_12-08-23.jpg?AWSAccessKeyId=minioadmin&Signature=cO0mJwmV4Li3yAsHAGpMTVcAXGg%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-22T19:00:00Z"
        },
        {
          "name": "«ГОРЬКИЙ. ФОРУМ»",
          "description": "«ГОРЬКИЙ. ФОРУМ» — спектакль, в котором сцены из произведений Максима Горького, соединенные с современными текстами, вновь фокусируются на вечных социальных проблемах.\r\n\r\nМеханика форум-театра, совмещенная с текстом, создает спектакль-тренажер эмпатии. С автором лично мы не знакомы, но знаем, что его волновали реальные проблемы - его истории биографичны.\r\n\r\nКак поступит человек, столкнувшись с реальной ситуацией шантажа? абьюза? воровства?\r\n«ГОРЬКИЙ. ФОРУМ» — возможность рефлексировать на эти темы в безопасном пространстве спектакля. Основой для анализа ситуаций становятся произведения писателя, возможностью - вопросы артистов, адресованные зрителям.\r\n\r\n25 октября, пятница, 19:00\r\nЦентр театрального мастерства",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-14_09-52-26.jpg?AWSAccessKeyId=minioadmin&Signature=oyfe7YtQILL3nJsjsnDODgz1XcE%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-25T19:00:00Z"
        },
        {
          "name": "«Театромания. Хроники усадебного театра»!",
          "description": "🎭 В Выксе откроется выставочный проект «Театромания. Хроники усадебного театра»!\r\n\r\nС 15 октября по 8 января в Восточном флигеле Музея истории «ВМЗ» пройдет выставка, посвященная становлению и бытованию усадебного театра в Выксе — одному из крупнейших в российской провинции XIX века. \r\n\r\nЭто первое событие подобного масштаба для местного музейного сообщества: проект объединит современность и прошлое, подлинные экспонаты из государственных институций и частных собраний, редкие архивные материалы и новые формы искусства. \r\n\r\nВ экспозиции будет представлено более 100 произведений живописи, графики и театрально-декорационного искусства, в том числе и предметы из коллекции ГМИИ им. А.С. Пушкина. До 8 января 2025 года.\r\n\r\nНеизвестный художник, «Урок крепостной актрисы», начало XIX века. Бумага, акварель.",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-14_09-54-16.jpg?AWSAccessKeyId=minioadmin&Signature=JT3cdidhji7LnZPBaw24y3na9Y8%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2025-01-08T12:00:00Z"
        },
        {
          "name": "Лекция «Свобода, игра и ирония: философия Канта и немецкая драматургия»",
          "description": "Лекция «Свобода, игра и ирония: философия Канта и немецкая драматургия»\r\n23 октября | 18:30 | Парк науки (Ульянова, 10Б)\r\n\r\nНа первый взгляд, Иммануил Кант не кажется важным для театральной эстетики, так как в его работах драматургия занимает весьма скромное место. Однако при более внимательном рассмотрении видно, что его идеи — различение рассудка и разума, способности познания и желания, «явления» и «вещи в себе», прекрасного и возвышенного — оказали значительное влияние на драматургию и теорию театрального искусства. На лекции мы рассмотрим, как это влияние проявляется в текстах ключевых авторов веймарского классицизма и раннего немецкого романтизма.\r\n\r\nПетр Резвых — кандидат философских наук, доцент Школы философии и культурологии факультета гуманитарных наук НИУ ВШЭ (Москва), академический руководитель магистерской программы «Germanica: история и современность».",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-19_12-06-15.jpg?AWSAccessKeyId=minioadmin&Signature=1s5uuiVAPtnbqclBXNQ4mheeuIU%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-23T18:00:00Z"
        },
        {
          "name": "«АНЕКДОТ О ТРЕХ  КАРТАХ»",
          "description": "«АНЕКДОТ О ТРЕХ  КАРТАХ» –творческое хулиганство по повести А.С. Пушкина \"Пиковая дама\"\r\n28 октября 19:00\r\nДом  Актера, ул. Пискунова, 10\r\nСпектакль, адресованный зрителям, которым не чужды чувство юмора и любовь к хорошей литературе. Легкий, веселый, пластичный.\r\nИнтерес к человеческой натуре с ее тайными и явными склонностями и неожиданными проявлениями - в центре нашего \"театрального исследования\".\r\n\r\nНа сцене всего ДВА АКТЕРА - и целая череда ярких и разноплановых образов пушкинских героев предстанут вашему вниманию и будут сменять друг друга, мгновенно и ярко перевоплощаясь на ваших глазах.\r\n\r\nВход: 600 руб.",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-19_12-28-57.jpg?AWSAccessKeyId=minioadmin&Signature=O7Zf4BFDDKA5jPltjACtdo78LKs%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-28T19:00:00Z"
        },
        {
          "name": "трогательная опера «Онегин»",
          "description": "трогательная опера «Онегин»\r\n26 и 27 октября \r\n\r\nВ 11 раз театр обратился к шедевру Петра Чайковского. \r\nВ новой постановке Евгений Онегин предстаёт перед зрителем благородным дворянином, который способен не только совершать, но и исправлять свои поступки. Иначе будут развиваться и взаимоотношения главного героя с Татьяной и Ленским. \r\n\r\nНо, несмотря на сюжетные повороты, музыка Чайковского в исполнении оркестра театра La Voce Strumentale под управлением главного дирижёра Дмитрия Синьковского прозвучит именно так, как сочинил её композитор. \r\nМесто: Театр оперы и балеты \r\nПодробности — здесь. (https://operann.ru/onegin?afisha_id=854)",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-19_12-42-21.jpg?AWSAccessKeyId=minioadmin&Signature=EGv26usBOyAyrelvsjxhp2if6o8%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-27T18:00:00Z"
        },
        {
          "name": "Карнавальный триллер по пьесе Константина Стешика «Кодекс курильщика»",
          "description": "Карнавальный триллер по пьесе Константина Стешика «Кодекс курильщика» \r\n 27 октября в 19:00\r\n\r\n«Кодекс курильщика» — это история о людях, в чьем «кодексе» всего пара правил, у которых нет никаких нравственных устоев.\r\n\r\nСправедливость не восторжествует. Насилие обернется на самого насильника. Клин не вышибается клином. На фоне бесконечного шума телевизоров, в самых обычных квартирах, на самых обычных улицах продолжает разыгрываться чья-то судьба. Дом за домом, город за городом. Одинаковые окна, а за ними— одинаковые мы.\r\n\r\nЦентр театрального мастерства",
          "image": "http://minio:9000/afisha-files/images/photo_2024-10-12_09-34-15.jpg?AWSAccessKeyId=minioadmin&Signature=ETSJ5kABUQkcs1fvC7ioFuzqWXg%3D&Expires=1729423710",
          "contact": "фф",
          "date": "2024-10-27T19:00:00Z"
        }
      ]

      set({ events: data, isLoading: false });
    } catch (error) {
      set({ hasError: true, isLoading: false });
    }
  }
}));
